<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Extract Hyperlinks.exe" version="1.0.0.0" publicKeyToken="36e834623acff5b8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Extract Hyperlinks" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Extract Hyperlinks.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Extract Hyperlinks.exe" size="5560">
      <assemblyIdentity name="Extract Hyperlinks" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>00IsUiwVoWX1IBT3kWJBYE9aTA8/uOVQ5eOXYzQMndA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Extract Hyperlinks.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VICTORIA\tanya" issuerKeyHash="90191394f54565bf46036a6badd234a6b5f758c3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>trvXhKL+jFl2zEQV+l5h6yXwktUFic4mUO0sQ4KxVb0=</DigestValue></Reference></SignedInfo><SignatureValue>gm1e31Kw3nt5Zmx6dBEeemTx5z4/DRfhE69ZiY19MedY06aCsIu5IvSvnDtPmlIx1K4hFFneCXOyoaHAj4a9tBJKtVIwAF9hZoVndQrEJ2IXjh11vAdWDi+OD0n0m92yIPCA8eV41/rZn15MFDXyHL+3BRZbRFK+n/iHhrBVeKs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xyirYEdNRZa1UI7zE+X6Zllu8/UDLn9ZZZAjVl864bw41L5sQZe4dFQgei0ZKZGy1wxPFC3GL4qzYm7F5WrMsfvmNVUNvt+YGjRPEsEclIa8Fp1AMemnFopJy9rSjpd4PLD3aYZmqbgj8SLk9mdmKPluUOrssN3EzjLZd+OMDrM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bd55b182432ced5026ce8905d592f025eb615efa1544cc76598cfea284d7bbb6" Description="" Url=""><as:assemblyIdentity name="Extract Hyperlinks.exe" version="1.0.0.0" publicKeyToken="36e834623acff5b8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VICTORIA\tanya</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5tzI+9PbQ55TITBmsPC7c68EcbvIhaF1OhLoORn9GX8=</DigestValue></Reference></SignedInfo><SignatureValue>D1fWZD5b5QwdobFM55JkyQ3Ebbvt59r6dKO/gljT6e5bq8uZqxUM2BSc0v0oPZtf6KiA1XEwh5s4Jz3OOyG/+ZMCjdLLnbWJEufnRQRr8Xk2uqN1bs9Cu267z5QWRyAJPuupGIxlanlV+C05FVtua9X+GLEvBnRxffl842pHaXI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xyirYEdNRZa1UI7zE+X6Zllu8/UDLn9ZZZAjVl864bw41L5sQZe4dFQgei0ZKZGy1wxPFC3GL4qzYm7F5WrMsfvmNVUNvt+YGjRPEsEclIa8Fp1AMemnFopJy9rSjpd4PLD3aYZmqbgj8SLk9mdmKPluUOrssN3EzjLZd+OMDrM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQfYcQrvnFhr9Jsj8DSqqWLTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVgBJAEMAVABPAFIASQBBAFwAdABhAG4AeQBhMB4XDTE2MDYwNTIxMTQyMloXDTE3MDYwNjAzMTQyMlowJzElMCMGA1UEAx4cAFYASQBDAFQATwBSAEkAQQBcAHQAYQBuAHkAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxyirYEdNRZa1UI7zE+X6Zllu8/UDLn9ZZZAjVl864bw41L5sQZe4dFQgei0ZKZGy1wxPFC3GL4qzYm7F5WrMsfvmNVUNvt+YGjRPEsEclIa8Fp1AMemnFopJy9rSjpd4PLD3aYZmqbgj8SLk9mdmKPluUOrssN3EzjLZd+OMDrMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCwDxlOzCBX8R7LRgPpVgSDOXCE6KyNRM9qVihM3IMuWXPaR8frj1tCfMdYeJEWk70xwEeghshYDj6lvjVe104t7yU4qHe6kdJN9n36cP/XKbwHoTuZg0kvoz7NU/jN4Qr1EbDi8nGUIwM7SBr6P/WBhtdovKf3CLDFH1Cnob/nuA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>